TextLines/MainWindow.xaml

<Window x:Class="TextLines.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextLines"
        mc:Ignorable="d"
        Title="TextLines" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
	        <RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			
			<Button Grid.Column="0" Padding="3" Margin="3" Click="Trim_Click">Trim</Button>
			<Button Grid.Column="1" Padding="3" Margin="3" Click="Remove_Click">Remove empty</Button>
			<Button Grid.Column="2" Padding="3" Margin="3" Click="Unique_Click">Unique</Button>
			<Button Grid.Column="3" Padding="3" Margin="3" Click="Sort_Click">Sort</Button>
			<Button Grid.Column="4" Padding="3" Margin="3" Click="Filter_Click">Filter</Button>

			<TextBox Grid.Column="5" Padding="3" Margin="3" Text="{Binding Filter}"/>
		</Grid>

	    <TextBox
			Margin="3"
			Grid.Row="1"
			Text="{Binding Text}"
			AcceptsReturn="True"
			AcceptsTab="True"
			HorizontalScrollBarVisibility="Visible"
			VerticalScrollBarVisibility="Visible" FontFamily="Consolas"
	    />
	</Grid>
</Window>
